{
  "name": "auto-expiry-cron",
  "version": "1.0.0",
  "description": "Cron job to auto-expire premium subscriptions.",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^14.0.0"
  }
}
